<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一些常见问题：  lodash 和 react gzip 后的体积是多少 (定性，可以给出范围) 打包 moment 时会有什么问题 你们线上前端项目首屏静态资源 gzip 后的体积是多少  为什么要压缩代码？  更小的体积对于用户体验来说意味着更快的加载速度以及更好的用户体验，利于企业利润。 更小的体积对于服务器来说也意味更小的带宽以及更少的服务器费用。  原则 减小打包的整体体积 Code S">
<meta property="og:type" content="article">
<meta property="og:title" content="打包资源优化">
<meta property="og:url" content="https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="LeBlog">
<meta property="og:description" content="一些常见问题：  lodash 和 react gzip 后的体积是多少 (定性，可以给出范围) 打包 moment 时会有什么问题 你们线上前端项目首屏静态资源 gzip 后的体积是多少  为什么要压缩代码？  更小的体积对于用户体验来说意味着更快的加载速度以及更好的用户体验，利于企业利润。 更小的体积对于服务器来说也意味更小的带宽以及更少的服务器费用。  原则 减小打包的整体体积 Code S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T15:36:39.000Z">
<meta property="article:modified_time" content="2020-05-08T13:17:12.997Z">
<meta property="article:author" content="Le">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>打包资源优化</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2020/04/26/JSBridge%E5%8E%9F%E7%90%86%E7%AE%80%E4%BB%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/11/16/vue%E8%84%9A%E6%89%8B%E6%9E%B6%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D-%E9%83%A8%E7%BD%B2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&text=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&is_video=false&description=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=打包资源优化&body=Check out this article: https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&name=打包资源优化&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&t=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#原则"><span class="toc-number">1.</span> <span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何查看文件体积"><span class="toc-number">2.</span> <span class="toc-text">如何查看文件体积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#减小打包体积"><span class="toc-number">3.</span> <span class="toc-text">减小打包体积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码压缩"><span class="toc-number">3.1.</span> <span class="toc-text">代码压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#去除多余字符-空格，换行及注释"><span class="toc-number">3.1.1.</span> <span class="toc-text">去除多余字符: 空格，换行及注释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#压缩变量名：变量名，函数名及属性名"><span class="toc-number">3.1.2.</span> <span class="toc-text">压缩变量名：变量名，函数名及属性名</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移除不必要的模块"><span class="toc-number">3.2.</span> <span class="toc-text">移除不必要的模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择可替代的体积较小的模块"><span class="toc-number">3.3.</span> <span class="toc-text">选择可替代的体积较小的模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按需引入模块"><span class="toc-number">3.4.</span> <span class="toc-text">按需引入模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Splitting"><span class="toc-number">4.</span> <span class="toc-text">Code Splitting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bundle-Splitting"><span class="toc-number">5.</span> <span class="toc-text">Bundle Splitting</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网站的缓存控制策略最佳实践及注意事项"><span class="toc-number">5.1.</span> <span class="toc-text">网站的缓存控制策略最佳实践及注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#带指纹资源-永久缓存"><span class="toc-number">5.1.1.</span> <span class="toc-text">带指纹资源: 永久缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非带指纹资源-每次进行新鲜度校验"><span class="toc-number">5.1.2.</span> <span class="toc-text">非带指纹资源: 每次进行新鲜度校验.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST-amp-UglifyJS"><span class="toc-number">6.</span> <span class="toc-text">AST&amp;UglifyJS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AST"><span class="toc-number">6.1.</span> <span class="toc-text">AST</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UglifyJS"><span class="toc-number">6.2.</span> <span class="toc-text">UglifyJS</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        打包资源优化
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">LeBlog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-15T15:36:39.000Z" itemprop="datePublished">2020-03-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/webpack/" rel="tag">webpack</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一些常见问题：</p>
<ul>
<li>lodash 和 react gzip 后的体积是多少 (定性，可以给出范围)</li>
<li>打包 moment 时会有什么问题</li>
<li>你们线上前端项目首屏静态资源 gzip 后的体积是多少</li>
</ul>
<p>为什么要压缩代码？</p>
<ol>
<li>更小的体积对于用户体验来说意味着更快的加载速度以及更好的用户体验，利于企业利润。</li>
<li>更小的体积对于服务器来说也意味更小的带宽以及更少的服务器费用。</li>
</ol>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ol>
<li>减小打包的整体体积</li>
<li>Code Splitting : 按需加载，优化页面首次加载体积。如根据路由按需加载，根据是否可见按需加载。</li>
<li>Bundle Splitting ：分包，根据模块更改频率分层次打包，充分利用缓存。</li>
</ol>
<h3 id="如何查看文件体积"><a href="#如何查看文件体积" class="headerlink" title="如何查看文件体积"></a>如何查看文件体积</h3><p>终端中执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stat index.js</span><br><span class="line">    ......文件详细信息</span><br></pre></td></tr></table></figure>

<p>只是查看体积</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wc - c index.js</span><br><span class="line"><span class="number">1888</span> index.js</span><br></pre></td></tr></table></figure>

<h3 id="减小打包体积"><a href="#减小打包体积" class="headerlink" title="减小打包体积"></a>减小打包体积</h3><h4 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h4><p>代码压缩可以非常可观地减小资源打包体积，但可操作性空间较小，一般webpack就会自动完成。<br>主要两种：</p>
<h5 id="去除多余字符-空格，换行及注释"><a href="#去除多余字符-空格，换行及注释" class="headerlink" title="去除多余字符: 空格，换行及注释"></a>去除多余字符: 空格，换行及注释</h5><p>多余的空白字符会占用大量的体积，如空格，换行符，另外注释也会占用文件体积。当我们把所有的空白符合注释都去掉之后，代码体积会得到减少。<br>注意事项：多行代码压缩到一行时要注意行尾分号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对两个数求和，正常写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 去除多余字符</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="压缩变量名：变量名，函数名及属性名"><a href="#压缩变量名：变量名，函数名及属性名" class="headerlink" title="压缩变量名：变量名，函数名及属性名"></a>压缩变量名：变量名，函数名及属性名</h5><p>此时缩短变量的命名也需要 AST 支持，不至于在作用域中造成命名冲突。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">first, second</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> first + second;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 压缩: 缩短变量名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 再压缩: 去除空余字符</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更简单的表达：合并声明以及布尔值简化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 压缩前</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">4</span>;</span><br><span class="line"><span class="comment">// 压缩后</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">3</span>,</span><br><span class="line">    b = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p>布尔值简化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 压缩前</span></span><br><span class="line">!b &amp;&amp; !c &amp;&amp; !d &amp;&amp; !e</span><br><span class="line"><span class="comment">// 压缩后</span></span><br><span class="line">b || c || d || e</span><br></pre></td></tr></table></figure>

<h4 id="移除不必要的模块"><a href="#移除不必要的模块" class="headerlink" title="移除不必要的模块"></a>移除不必要的模块</h4><p>仅仅引入而未在代码中使用，该模块仍然会被打包，配合eslint使用，把引入而未使用的模块给优化掉。</p>
<h4 id="选择可替代的体积较小的模块"><a href="#选择可替代的体积较小的模块" class="headerlink" title="选择可替代的体积较小的模块"></a>选择可替代的体积较小的模块</h4><p>典型的例子是 moment.js 模块，它仅仅用于 DateTime 的格式化及各种计算。但 import 之后体积竟然达到了 200kb+，gzip 后仍然有 69kb。<br>此时可以选择一个可替代它功能，但体积更小的模块。与 moment.js API 兼容的 day.js，它 gzip 后体积仅仅只有 2kb。 </p>
<h4 id="按需引入模块"><a href="#按需引入模块" class="headerlink" title="按需引入模块"></a>按需引入模块</h4><p>当面对一个大型模块时，可能并不会使用到它的所有的功能，只需按照需求引入模块就可以了。比如 <code>lodash</code> , <code>antd</code> , <code>echarts</code> …</p>
<h3 id="Code-Splitting"><a href="#Code-Splitting" class="headerlink" title="Code Splitting"></a>Code Splitting</h3><p>即按需加载，优化页面首次加载体积，可以理解为懒加载。</p>
<p>通过 Code Splitting 可以只加载当前所需要的核心资源：</p>
<ul>
<li>如果你处在首页，并且首页中有占用资源过重的图表，需要对图表懒加载，否则它会大幅拖垮应用的首次渲染，加大白屏时间</li>
<li>如果你处在首页，你无需加载当前不可见屏幕下方的复杂组件</li>
<li>如果你处在页面 A，你没有必要加载页面 B 的资源</li>
</ul>
<p>以上实现起来均需要额外编写代码，可操作性中等，但好在能带来极大的益处，操作起来也极为简单。</p>
<ul>
<li>使用 import() 动态加载模块</li>
<li>使用 React.lazy() 动态加载组件</li>
<li>使用 lodable-component 动态加载路由，组件或者模块</li>
</ul>
<h3 id="Bundle-Splitting"><a href="#Bundle-Splitting" class="headerlink" title="Bundle Splitting"></a>Bundle Splitting</h3><p>分包，根据模块更改频率分层次打包，充分利用缓存。<br>除了资源体积上的优化，另一个大的优化就是缓存。</p>
<h4 id="网站的缓存控制策略最佳实践及注意事项"><a href="#网站的缓存控制策略最佳实践及注意事项" class="headerlink" title="网站的缓存控制策略最佳实践及注意事项"></a>网站的缓存控制策略最佳实践及注意事项</h4><p>缓存控制策略就是 http caching 的策略，对 http cache 只需要了解一个 Cache-Control 的头部。<br>一个较好的缓存策略只需要两部分，而它们只需要通过 Cache-Control 控制：</p>
<h5 id="带指纹资源-永久缓存"><a href="#带指纹资源-永久缓存" class="headerlink" title="带指纹资源: 永久缓存"></a>带指纹资源: 永久缓存</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache - Control: max - age = <span class="number">31536000</span></span><br></pre></td></tr></table></figure>

<p>资源请求最快的方式就是不向服务器发起请求，通过以上响应头可以对资源设置永久缓存。</p>
<ol>
<li>静态资源带有 hash 值，即指纹<ul>
<li>为什么带有 hash 值的资源可以永久缓存? 因为该文件的内容发生变化时，会生成一个带有新的 hash 值的 URL。 前端将会发起一个新的 URL 的请求</li>
</ul>
</li>
<li>对资源设置一年过期时间，即 31536000，一般认为是永久缓存</li>
<li>在永久缓存期间浏览器不需要向服务器发送请求</li>
</ol>
<h5 id="非带指纹资源-每次进行新鲜度校验"><a href="#非带指纹资源-每次进行新鲜度校验" class="headerlink" title="非带指纹资源: 每次进行新鲜度校验."></a>非带指纹资源: 每次进行新鲜度校验.</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache - Control: no - cache</span><br></pre></td></tr></table></figure>

<p>使用 Cache-Control: no-cache 时，客户端每次对服务器进行新鲜度校验。</p>
<ol>
<li>由于不带有指纹，每次都需要校验资源的新鲜度。(从缓存中取到资源，可能是过期资源)</li>
<li>如果校验为最新资源，则从浏览器的缓存中加载资源</li>
</ol>
<p>即使每次校验新鲜度，也不需要每次都从服务器下载资源: 如果浏览器/CDN上缓存经校验没有过期。这被称为协商缓存，此时 http 状态码返回 304，指 Not Modified，即没有变更。nginx 或者一些 OSS 都会自动配置协商缓存。</p>
<p>如果不添加 Cache-Control 响应头会怎样？ </p>
<p>是不是每次都会自动去服务器校验新鲜度，不是。此时会对资源进行强制缓存，而对不带有指纹信息的资源很有可能获取到过期资源。 如果过期资源存在于浏览器上，还可以通过强制刷新浏览器来获取最新资源。但是如果过期资源存在于 CDN 的边缘节点上，CDN 的刷新就会复杂很多，而且有可能需要多人协作解决。</p>
<p>首先要明确两个响应头代表的含义：</p>
<ul>
<li>Date: 指源服务器响应报文生成的时间，差不多与发请求的时间等价</li>
<li>Last-Modified: 指静态资源上次修改的时间，取决于 mtime</li>
</ul>
<p>LM factor 算法认为当请求服务器时，如果没有设置 Cache-Control，如果距离上次的 Last-Modified 越远，则生成的强制缓存时间越长。</p>
<p>单页应用有一个最好的方面，就是所有资源都是带有指纹信息的，这意味着所有的资源都是能够设置永久缓存的。如果你所有的 js 资源都打包成一个文件，它确实有永久缓存的优势。但是当有一行文件进行修改时，这一个大包的指纹信息发生改变，永久缓存失效。</p>
<p>需要做到的是：当修改文件后，造成最小范围的缓存失效，这样便能够更充分的利用缓存，减小宽带，减小服务器费用。可以对资源进行分层次缓存的打包方案:</p>
<ol>
<li>webpack-runtime: 应用中的 webpack 的版本比较稳定，分离出来，保证长久的永久缓存。</li>
<li>react-runtime: react 的版本更新频次也较低。</li>
<li>vendor: 常用的第三方模块打包在一起，如 lodash，classnames 基本上每个页面都会引用到，但是它们的更新频率会更高一些。</li>
</ol>
<p>随着 http2 的发展，特别是多路复用，初始页面的静态资源不受资源数量的影响。因此为了更好的缓存效果以及按需加载，也有很多方案建议把所有的第三方模块进行单模块打包。</p>
<h3 id="AST-amp-UglifyJS"><a href="#AST-amp-UglifyJS" class="headerlink" title="AST&amp;UglifyJS"></a>AST&amp;UglifyJS</h3><h4 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h4><p>抽象语法树，js 代码解析后的最小词法单元，而这个过程就是通过 Parser 来完成的。</p>
<p>压缩代码的过程：code -&gt; AST -&gt; (transform)一颗更小的 AST -&gt; code</p>
<p>AST的用处：</p>
<ul>
<li>eslint: 校验你的代码风格</li>
<li>babel: 编译代码到 ES 低版本</li>
<li>taro/mpvue: 各种可以多端运行的小程序框架</li>
<li>GraphQL: 解析客户端查询</li>
</ul>
<p>babel 使用的解析器 babylon，而 uglify 在代码压缩中使用到的解析器是 UglifyJS。</p>
<h4 id="UglifyJS"><a href="#UglifyJS" class="headerlink" title="UglifyJS"></a>UglifyJS</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原始代码</span></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`const a = 3;`</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 UglifyJS 把代码解析为 AST</span></span><br><span class="line"><span class="keyword">const</span> ast = UglifyJS.parse(code);</span><br><span class="line">ast.figure_out_scope();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转化为一颗更小的 AST 树</span></span><br><span class="line">compressor = UglifyJS.Compressor();</span><br><span class="line">ast = ast.transform(compressor);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再把 AST 转化为代码</span></span><br><span class="line">code = ast.print_to_string();</span><br></pre></td></tr></table></figure>

<p>面向配置编程:)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        ecma: <span class="number">8</span>, <span class="comment">// 输入规范支持到ES8,保证开发时的便利</span></span><br><span class="line">    &#125;,</span><br><span class="line">    compress: &#123;</span><br><span class="line">            ecma: <span class="number">5</span>,</span><br><span class="line">            warnings: <span class="literal">false</span>,</span><br><span class="line">            comparisons: <span class="literal">false</span>,</span><br><span class="line">            inline: <span class="number">2</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        output: &#123;</span><br><span class="line">            ecma: <span class="number">5</span>, <span class="comment">// 输出ES5及以下的代码，保证兼容性</span></span><br><span class="line">            comments: <span class="literal">false</span>,</span><br><span class="line">            ascii_only: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#原则"><span class="toc-number">1.</span> <span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何查看文件体积"><span class="toc-number">2.</span> <span class="toc-text">如何查看文件体积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#减小打包体积"><span class="toc-number">3.</span> <span class="toc-text">减小打包体积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码压缩"><span class="toc-number">3.1.</span> <span class="toc-text">代码压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#去除多余字符-空格，换行及注释"><span class="toc-number">3.1.1.</span> <span class="toc-text">去除多余字符: 空格，换行及注释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#压缩变量名：变量名，函数名及属性名"><span class="toc-number">3.1.2.</span> <span class="toc-text">压缩变量名：变量名，函数名及属性名</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移除不必要的模块"><span class="toc-number">3.2.</span> <span class="toc-text">移除不必要的模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择可替代的体积较小的模块"><span class="toc-number">3.3.</span> <span class="toc-text">选择可替代的体积较小的模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按需引入模块"><span class="toc-number">3.4.</span> <span class="toc-text">按需引入模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Splitting"><span class="toc-number">4.</span> <span class="toc-text">Code Splitting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bundle-Splitting"><span class="toc-number">5.</span> <span class="toc-text">Bundle Splitting</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网站的缓存控制策略最佳实践及注意事项"><span class="toc-number">5.1.</span> <span class="toc-text">网站的缓存控制策略最佳实践及注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#带指纹资源-永久缓存"><span class="toc-number">5.1.1.</span> <span class="toc-text">带指纹资源: 永久缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非带指纹资源-每次进行新鲜度校验"><span class="toc-number">5.1.2.</span> <span class="toc-text">非带指纹资源: 每次进行新鲜度校验.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST-amp-UglifyJS"><span class="toc-number">6.</span> <span class="toc-text">AST&amp;UglifyJS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AST"><span class="toc-number">6.1.</span> <span class="toc-text">AST</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UglifyJS"><span class="toc-number">6.2.</span> <span class="toc-text">UglifyJS</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&text=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&is_video=false&description=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=打包资源优化&body=Check out this article: https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&title=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&name=打包资源优化&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://nikungea.github.io/blog/2020/03/15/%E6%89%93%E5%8C%85%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/&t=打包资源优化" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    Le
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
